<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #FFF;
      background-color: #070000;
      background-image: url(https://b9b4fd45-d800-43fd-bae3-8f1f75809588.empty-state.ru/bg.webp);
      background-repeat: no-repeat;
      background-position: center;
      margin: 0 !important;
      box-sizing: border-box;
    }

    div,
    img,
    td,
    p,
    button,
    h2,
    a,
    table {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    a {
      text-decoration: none;
      color: white;
    }

    a:hover {
      color: white;
    }

    a:visited {
      color: white;
    }

    .content {
      width: 100%;
      padding-bottom: 55px;
    }

    .logo {
      max-width: 429px;
      margin-top: 56px;
    }

    .player {
      height: 310px;
      margin-top: 52px;
    }

    .header {
      text-align: center;
    }

    .header-text {
      font-size: 24px !important;
      line-height: 1.3 !important;
      margin: 4px 5px 0px;
      text-align: center;
    }

    .text-1 {
      line-height: 1.3;
      font-size: 22px;
      text-align: center;
      max-width: 501px;
      margin: 26px 5px 0;
    }

    .become-partner {
      max-width: 557px;
      margin: 36px 22px 0 22px;
      border: solid 1px #F50004;
      border-radius: 30px;
      display: block;
      font-size: 24px;
      line-height: 1.5;
      font-weight: 500;
      padding: 24px;
    }

    .become-partner:hover {
      background-color: #F50004;
    }

    .subheader {
      font-size: 28px;
      line-height: 1.2;
      font-weight: 500;
      margin: 56px 5px 36px;
      text-align: center;
    }

    .advantages {
      max-width: 558px;
      margin: 0 5px;

      td {
        width: 33%;

        table {
          font-size: 18px;
          /* background-image: url(https://b9b4fd45-d800-43fd-bae3-8f1f75809588.empty-state.ru/border-red.webp); */
          /* background-size: contain;
          background-repeat: no-repeat; */
          border: 1px solid red;
          border-radius: 30px;
          min-height: 200px;
          height: 200px;
          vertical-align: bottom;
          background-color: transparent;
          padding: 18px;
        }
      }
    }

    .how-to-earn-container {
      background-image: url(https://b9b4fd45-d800-43fd-bae3-8f1f75809588.empty-state.ru/bg-blue.webp);
      background-position: center;
      background-repeat: no-repeat;
      padding-top: 35px;
      padding-bottom: 40px;
    }

    .how-to-earn {
      max-width: 558px;
      margin: 0 5px;
      background-repeat: no-repeat;

      .cell-container {
        width: 50%;

        .cell {
          font-size: 22px;
          /* background-image: url(https://b9b4fd45-d800-43fd-bae3-8f1f75809588.empty-state.ru/border-blue.webp);
          background-size: contain; */
          border: 1px solid blue;
          border-radius: 30px;
          background-repeat: no-repeat;
          min-height: 221px;
          height: 221px;
          vertical-align: bottom;
          background-color: transparent;
          padding: 18px;
        }
      }
    }

    .conditions {
      margin-left: 5px;
      margin-right: 5px;
      max-width: 476px;

      .text-cell {
        padding: 8px 0 8px 20px;
      }

      .icon-cell {
        padding-top: 8px;
      }
    }

    .text-2 {
      margin: 62px 44px 0;
      text-align: center;
      font-size: 22px;
      line-height: 1.2;
    }

    .text-3 {
      margin: 36px 5px 0;
      text-align: center;
      color: #FFFFFF80;
      font-size: 22px;
      line-height: 1.2;

      .link {
        color: #FFFFFF80;
        text-decoration: underline;
      }

      .link:hover {
        color: white;
      }
    }

    @media screen and (max-width: 480px) {
      .content {
        width: 100% !important;
        padding-bottom: 36px;
      }

      .logo {
        max-width: 328px;
        margin-top: 36px;
      }

      .header-text {
        font-size: 18px !important;
        margin: 25px 5px 0px;
      }

      .player {
        height: 195px;
        margin-top: 37px;
      }

      .text-1 {
        line-height: 1.3;
        font-size: 18px;
        max-width: 351px;
        margin: 32px 5px 0;
      }

      .become-partner {
        max-width: 353px;
        margin: 32px 16px 0 16px;
        font-size: 18px;
        padding: 14px;
      }

      .subheader {
        font-size: 22px;
        margin-top: 60px 5px 32px;
      }

      /* .advantages {
        display: none !important;
        mso-hide: all !important;
      } */

      .how-to-earn {
        .cell-container {
          .cell {
            font-size: 18px;
            /* background-image: url(https://b9b4fd45-d800-43fd-bae3-8f1f75809588.empty-state.ru/xs/border-blue.webp); */
            word-wrap: break-word;
            word-break: break-word;
            overflow: hidden;
            min-height: 252px;
            height: 252px;
          }
        }
      }
    }

    @media screen and (max-width: 340px) {
      .logo {
        max-width: 250px;
      }
    }
  </style>
</head>

<body>
  <div class="content">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <table border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px;">
            <tr>
              <td style="text-align: center; overflow: hidden;">
                <img src="https://b9b4fd45-d800-43fd-bae3-8f1f75809588.empty-state.ru/logo.webp" class="logo"></img>
                <p class="header-text">Установите плеер CDNvideoHub — зарабатывайте на каждом показе рекламы</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="player">
      <tr>
        <td background="https://b9b4fd45-d800-43fd-bae3-8f1f75809588.empty-state.ru/player.webp" valign="middle"
          style="background-size: cover; background-position: center;">
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" class="text-1">
            <tr>
              <td style="text-align: center; overflow: hidden;">
                Подключите наш видеоплеер и начните получать стабильный доход с рекламы.
                Простое подключение, ежемесячные выплаты и персональная поддержка.
              </td>
            </tr>

            <tr>
              <td style="text-align: center; overflow: hidden;">
                <a href="https://change-me.ru" class="become-partner">Стать партнером</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <h2 class="subheader">Преимущества сотрудничества</h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td align="center">

          <table width="600" border="0" cellspacing="0" cellpadding="0" class="advantages">
            <tr>
              <td style="padding-right: 7px; padding-bottom: 22px;">
                <table style="padding-left: 12px; padding-right: 8px;">
                  <tr>
                    <td style="vertical-align: bottom;">
                      Юридическая помощь в восстановлении площадок
                    </td>
                  </tr>
                </table>
              </td>
              <td style="padding-right: 8px; padding-left: 8px; padding-bottom: 22px;">
                <table>
                  <tr>
                    <td style="vertical-align: bottom;">
                      Выплаты каждый месяц
                    </td>
                  </tr>
                </table>
              </td>
              <td style="padding-left: 8px; padding-bottom: 22px;">
                <table>
                  <tr>
                    <td style="vertical-align: bottom;">
                      База контента более 60 000 тайтлов
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="padding-right: 7px;">
                <table>
                  <tr>
                    <td style="vertical-align: bottom;">
                      Белый фиксированный CPM — 40 ₽
                    </td>
                  </tr>
                </table>
              </td>
              <td style="padding-right: 8px; padding-left: 8px;">
                <table>
                  <tr>
                    <td style="vertical-align: bottom;">
                      Выделенный менеджер поддержки
                    </td>
                  </tr>
                </table>
              </td>
              <td style="padding-left: 8px;">
                <table>
                  <tr>
                    <td style="vertical-align: bottom;">
                      Быстрый выход новинок
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>

        </td>
      </tr>
    </table>

    <h2 class="subheader">Как начать зарабатывать</h2>


    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="how-to-earn-container">
      <tr>
        <td align="center">
          <table border="0" cellspacing="0" cellpadding="0" class="how-to-earn">
            <tr>
              <td style="padding-right: 8px; padding-bottom: 16px;" class="cell-container">
                <table class="cell">
                  <tr>
                    <td style="vertical-align: bottom;">
                      <table height="100%">
                        <tr>
                          <td valign="top" style="font-size: 58px; line-height: 1.2;">1</td>
                        </tr>

                        <tr>
                          <td valign="bottom">
                            Оставьте заявку на сайте
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td style="padding-left: 8px; padding-bottom: 16px;" class="cell-container">
                <table class="cell">
                  <tr>
                    <td style="vertical-align: bottom;">
                      <table height="100%">
                        <tr>
                          <td valign="top" style="font-size: 58px; line-height: 1.2;">2</td>
                        </tr>

                        <tr>
                          <td valign="bottom">
                            Менеджер свяжется с вами и проконсультирует по всем вопросам
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="padding-right: 8px;" class="cell-container">
                <table class="cell">
                  <tr>
                    <td style="vertical-align: bottom;">
                      <table height="100%">
                        <tr>
                          <td valign="top" style="font-size: 58px; line-height: 1.2;">3</td>
                        </tr>

                        <tr>
                          <td valign="bottom">
                            Подключите ваш первый сайт в личном кабинете
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td style="padding-left: 8px;" class="cell-container">
                <table class="cell">
                  <tr>
                    <td style="vertical-align: bottom;">
                      <table height="100%">
                        <tr>
                          <td valign="top" style="font-size: 58px; line-height: 1.2;">4</td>
                        </tr>

                        <tr>
                          <td valign="bottom">
                            Начните зарабатывать
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>

        </td>
      </tr>
    </table>

    <h2 class="subheader">Условия подключения</h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 22px; line-height: 1.2;"
            class="conditions">
            <tr>
              <td valign="top" class="icon-cell">
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M20 12.5L13.5454 18.3678C13.307 18.5845 12.943 18.5845 12.7046 18.3678L10 15.9091M27.5 15C27.5 21.9036 21.9036 27.5 15 27.5C8.09644 27.5 2.5 21.9036 2.5 15C2.5 8.09644 8.09644 2.5 15 2.5C21.9036 2.5 27.5 8.09644 27.5 15Z"
                    stroke="white" stroke-width="1.25" stroke-linecap="round" />
                </svg>
              </td>
              <td class="text-cell">
                Трафик от 2000 уникальных посетителей в сутки
              </td>
            </tr>
            <tr>
              <td valign="top" class="icon-cell">
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M20 12.5L13.5454 18.3678C13.307 18.5845 12.943 18.5845 12.7046 18.3678L10 15.9091M27.5 15C27.5 21.9036 21.9036 27.5 15 27.5C8.09644 27.5 2.5 21.9036 2.5 15C2.5 8.09644 8.09644 2.5 15 2.5C21.9036 2.5 27.5 8.09644 27.5 15Z"
                    stroke="white" stroke-width="1.25" stroke-linecap="round" />
                </svg>
              </td>
              <td class="text-cell">
                Доступ в Метрику
              </td>
            </tr>
            <tr>
              <td valign="top" class="icon-cell">
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M20 12.5L13.5454 18.3678C13.307 18.5845 12.943 18.5845 12.7046 18.3678L10 15.9091M27.5 15C27.5 21.9036 21.9036 27.5 15 27.5C8.09644 27.5 2.5 21.9036 2.5 15C2.5 8.09644 8.09644 2.5 15 2.5C21.9036 2.5 27.5 8.09644 27.5 15Z"
                    stroke="white" stroke-width="1.25" stroke-linecap="round" />
                </svg>
              </td>
              <td class="text-cell">
                Наш плеер должен быть установлен на первом месте
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div class="text-2">Отправьте заявку — персональный менеджер свяжется с вами в течение пары минут</div>

    <div class="text-3"><a class="link" href="https://change-me.ru">© CDNvideoHub</a> — монетизация видеоконтента</div>
  </div>
</body>

</html>
