<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-10 { width:10% !important; max-width: 10%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.card-table table {
        border-collapse: separate !important;
        border-spacing: 0 !important;
      }

      @media only screen and (max-width: 480px) {
        .mobile-stack {
          display: block !important;
          width: 100% !important;
          box-sizing: border-box !important;
        }

        .mobile-pad {
          padding-bottom: 20px !important;
        }

        .title-text div {
          font-size: 20px !important;
          line-height: 120% !important;
        }
        
        /* Подзаголовки и обычный текст */
        .subtitle-text div {
          font-size: 18px !important;
        }

        /* Текст внутри красных карточек (это нативные теги p) */
        .red-card-text {
          font-size: 14px !important;
        }

        /* Огромные цифры в синих карточках (нативные теги p) */
        .blue-card-number {
          font-size: 40px !important;
        }

        /* Текст в синих карточках (нативные теги p) */
        .blue-card-text {
          font-size: 18px !important;
        }
        
        /* Текст в списке с галочками */
        .list-text div {
          font-size: 18px !important;
        }

      }</style></head><body style="background-color:#070000;"><div style="background-color:#070000;"><table align="center" background="https://b9b4fd45-d800-43fd-bae3-8f1f75809588.empty-state.ru/bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://b9b4fd45-d800-43fd-bae3-8f1f75809588.empty-state.ru/bg.png) top center / auto no-repeat;width:100%;"><tbody><tr><td><!--[if mso | IE]><v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://b9b4fd45-d800-43fd-bae3-8f1f75809588.empty-state.ru/bg.png" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="CDNVideoHub" height="auto" src="https://b9b4fd45-d800-43fd-bae3-8f1f75809588.empty-state.ru/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="550"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:4px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:24px;line-height:130%;text-align:center;color:#ffffff;">Установите плеер CDNVideoHub —<br>зарабатывайте на каждом показе рекламы</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:57px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img height="auto" src="https://b9b4fd45-d800-43fd-bae3-8f1f75809588.empty-state.ru/player.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="550"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:22px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:22px;line-height:120%;text-align:center;color:#ffffff;">Подключите наш видеоплеер и начните получать стабильный доход с рекламы. Простое подключение, ежемесячные выплаты и персональная поддержка.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:36px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border:1px solid #ff0000;border-radius:30px;cursor:auto;height:60px;padding:10px 25px;background:transparent;" valign="middle"><a href="https://b9b4fd45-d800-43fd-bae3-8f1f75809588.empty-state.ru" style="background:transparent;color:#ffffff;font-family:Arial, sans-serif;font-size:24px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Стать партнером</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:56px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:28px;font-weight:medium;line-height:120%;text-align:center;color:#ffffff;">Преимущества сотрудничества</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 13px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:574px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="card-table" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"><tr><td style="padding: 7px; width: 33%;" padding="7px"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; border-spacing: 0 !important; height: 100%;"><tr><td style="border: 1px solid red; border-radius: 30px; padding: 18px 8px 18px 12px; height: 164px; vertical-align: bottom;"><p class="red-card-text" style="margin: 0; font-size: 18px; color: #ffffff; font-family: Arial, sans-serif;">Юридическая помощь в восстановлении площадок</p></td></tr></table></td><td style="padding: 7px; width: 33%;" padding="7px"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; border-spacing: 0 !important; height: 100%;"><tr><td style="border: 1px solid red; border-radius: 30px; padding: 18px; height: 164px; vertical-align: bottom;"><p class="red-card-text" style="margin: 0; font-size: 18px; color: #ffffff; font-family: Arial, sans-serif;">Выплаты каждый месяц</p></td></tr></table></td><td style="padding: 7px; width: 33%;" padding="7px"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; border-spacing: 0 !important; height: 100%;"><tr><td style="border: 1px solid red; border-radius: 30px; padding: 18px; height: 164px; vertical-align: bottom;"><p class="red-card-text" style="margin: 0; font-size: 18px; color: #ffffff; font-family: Arial, sans-serif;">База контента более 60 000 тайтлов</p></td></tr></table></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 13px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:574px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="card-table" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"><tr><td style="padding: 7px; width: 33%;" padding="7px"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; border-spacing: 0 !important; height: 100%;"><tr><td style="border: 1px solid red; border-radius: 30px; padding: 18px 8px 18px 12px; height: 164px; vertical-align: bottom;"><p class="red-card-text" style="margin: 0; font-size: 18px; color: #ffffff; font-family: Arial, sans-serif;">Белый фиксированный CPM — 40 ₽</p></td></tr></table></td><td style="padding: 7px; width: 33%;" padding="7px"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; border-spacing: 0 !important; height: 100%;"><tr><td style="border: 1px solid red; border-radius: 30px; padding: 18px; height: 164px; vertical-align: bottom;"><p class="red-card-text" style="margin: 0; font-size: 18px; color: #ffffff; font-family: Arial, sans-serif;">Выделенный менеджер поддержки</p></td></tr></table></td><td style="padding: 7px; width: 33%;" padding="7px"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; border-spacing: 0 !important; height: 100%;"><tr><td style="border: 1px solid red; border-radius: 30px; padding: 18px; height: 164px; vertical-align: bottom;"><p class="red-card-text" style="margin: 0; font-size: 18px; color: #ffffff; font-family: Arial, sans-serif;">Быстрый выход новинок</p></td></tr></table></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:36px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:28px;font-weight:medium;line-height:120%;text-align:center;color:#ffffff;">Как начать зарабатывать</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://b9b4fd45-d800-43fd-bae3-8f1f75809588.empty-state.ru/bg-blue.png" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:url(https://b9b4fd45-d800-43fd-bae3-8f1f75809588.empty-state.ru/bg-blue.png) top center / cover no-repeat;Margin:0px auto;border-radius:10px;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://b9b4fd45-d800-43fd-bae3-8f1f75809588.empty-state.ru/bg-blue.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://b9b4fd45-d800-43fd-bae3-8f1f75809588.empty-state.ru/bg-blue.png) top center / cover no-repeat;width:100%;border-radius:10px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px 2px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:596px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="card-table" style="font-size:0px;padding:0 22px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"><tr><td class="mobile-stack mobile-pad" style="width: 50%; padding-right: 8px; padding-bottom: 8px;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; border-spacing: 0 !important; height: 100%;"><tr><td style="border: 1px solid #0033ff; border-radius: 30px; padding: 16px; height: 200px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; border-spacing: 0 !important; height: 100%;"><tr><td style="vertical-align: top;"><p class="blue-card-number" style="font-size: 58px; line-height: 110%; font-weight: bold; margin: 0; color: #ffffff;">1</p></td></tr><tr><td style="vertical-align: bottom;"><p class="blue-card-text" style="margin: 0; font-size: 22px; line-height: 120%; color: #ffffff;">Оставьте заявку на сайте</p></td></tr></table></td></tr></table></td><td class="mobile-stack" style="width: 50%; padding-left: 8px; padding-bottom: 8px;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; border-spacing: 0 !important; height: 100%;"><tr><td style="border: 1px solid #0033ff; border-radius: 30px; padding: 16px; height: 200px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; border-spacing: 0 !important; height: 100%;"><tr><td style="vertical-align: top;"><p class="blue-card-number" style="font-size: 58px; line-height: 110%; font-weight: bold; margin: 0; color: #ffffff;">2</p></td></tr><tr><td style="vertical-align: bottom;"><p class="blue-card-text" style="margin: 0; font-size: 22px; line-height: 120%; color: #ffffff;">Менеджер свяжется с вами</p></td></tr></table></td></tr></table></td></tr><tr><td class="mobile-stack mobile-pad" style="width: 50%; padding-right: 8px; padding-top: 8px;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; border-spacing: 0 !important; height: 100%;"><tr><td style="border: 1px solid #0033ff; border-radius: 30px; padding: 16px; height: 200px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; border-spacing: 0 !important; height: 100%;"><tr><td style="vertical-align: top;"><p class="blue-card-number" style="font-size: 58px; line-height: 110%; font-weight: bold; margin: 0; color: #ffffff;">3</p></td></tr><tr><td style="vertical-align: bottom;"><p class="blue-card-text" style="margin: 0; font-size: 22px; line-height: 120%; color: #ffffff;">Подключите ваш первый сайт в личном кабинете</p></td></tr></table></td></tr></table></td><td class="mobile-stack" style="width: 50%; padding-left: 8px; padding-top: 8px;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; border-spacing: 0 !important; height: 100%;"><tr><td style="border: 1px solid #0033ff; border-radius: 30px; padding: 16px; height: 200px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; border-spacing: 0 !important; height: 100%;"><tr><td style="vertical-align: top;"><p class="blue-card-number" style="font-size: 58px; line-height: 110%; font-weight: bold; margin: 0; color: #ffffff;">4</p></td></tr><tr><td style="vertical-align: bottom;"><p class="blue-card-text" style="margin: 0; font-size: 22px; line-height: 120%; color: #ffffff;">Начните зарабатывать</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:56px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:28px;font-weight:medium;line-height:120%;text-align:center;color:#ffffff;">Условия подключения</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:60px;" ><![endif]--><div class="mj-column-per-10 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:60px;" ><![endif]--><div class="mj-column-per-10 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:25px;"><img alt="cb" height="auto" src="https://b9b4fd45-d800-43fd-bae3-8f1f75809588.empty-state.ru/icon-check.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="25"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:420px;" ><![endif]--><div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:22px;line-height:120%;text-align:left;color:#ffffff;">Трафик от 2000 уникальных посетителей в сутки</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:60px;" ><![endif]--><div class="mj-column-per-10 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:60px;" ><![endif]--><div class="mj-column-per-10 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:60px;" ><![endif]--><div class="mj-column-per-10 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:25px;"><img alt="cb" height="auto" src="https://b9b4fd45-d800-43fd-bae3-8f1f75809588.empty-state.ru/icon-check.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="25"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:420px;" ><![endif]--><div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:22px;line-height:120%;text-align:left;color:#ffffff;">Доступ в Метрику</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:60px;" ><![endif]--><div class="mj-column-per-10 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:60px;" ><![endif]--><div class="mj-column-per-10 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:60px;" ><![endif]--><div class="mj-column-per-10 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:25px;"><img alt="cb" height="auto" src="https://b9b4fd45-d800-43fd-bae3-8f1f75809588.empty-state.ru/icon-check.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="25"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:420px;" ><![endif]--><div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:22px;line-height:120%;text-align:left;color:#ffffff;">Наш плеер должен быть<br>установлен на первом месте</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:60px;" ><![endif]--><div class="mj-column-per-10 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:56px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:22px;font-weight:medium;line-height:120%;text-align:center;color:#ffffff;">Отправьте заявку — персональный менеджер свяжется с вами в течение пары минут</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:56px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:22px;font-weight:medium;line-height:120%;text-align:center;color:#ffffff;"><a href="https://b9b4fd45-d800-43fd-bae3-8f1f75809588.empty-state.ru" style="color: gray">© CDNvideoHub</a> <span style="color: gray;">— монетизация видеоконтента</span></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></td></tr></table></v:textbox></v:rect><![endif]--></td></tr></tbody></table></div></body></html>